 .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |  _________   | || |    _______   | |
| ||_   \|_   _| | || | |_   ___  |  | || |   /  ___  |  | |
| |  |   \ | |   | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |   |  _|  _   | || |   '.___`-.   | |
| | _| |_\   |_  | || |  _| |___/ |  | || |  |`\____) |  | |
| ||_____|\____| | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 